<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Walking minutes</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://d3js.org/d3.v5.js"></script>

    <style>
        body { margin:0; padding:0; font-family: sans-serif, Arial; font-size: 13px; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #menu { z-index: 101010; position: absolute; color: #555; top: 10px; left: 10px; width: 100px; background: #fff; }
        #legend { z-index: 101010; padding: 10px; position: absolute; text-align: center; color: #555; bottom: 20px; left: 50%; margin-left: -180px; width: 360px; background: #fff; }
        #m0 { background: #32d898; }
        #m30 { background: #32aed7; }
        #m40 { background: #3275d7; }
        #m50 { background: #3244d7; }
        #m60 { background: #151875; }
        .items { text-align: center; }
        .item { display: inline-block; }
        .bullet { display: inline-block; margin: 3px 3px 0px 10px;  width: 10px; height: 10px; border-radius: 7px; }
        .label { display: inline-block; }
        .caption { line-height: 20px; text-align: center; }
        .menu-item, .menu-item-selected { cursor: pointer; padding: 4px 10px; line-height: 20px; font-size: 13px; }
        .menu-item:hover, .menu-item-selected:hover { color: #000; }
        .menu-item-selected { background: #eee; color: #000; }
    </style>
</head>
<body>
<div id='legend'>
  <div class='items'>
    <div class='item'><div class='bullet' id='m0'></div><div class='label'>0&nbsp;–&nbsp;30</div></div>
    <div class='item'><div class='bullet' id='m30'></div><div class='label'>30&nbsp;–&nbsp;40</div></div>
    <div class='item'><div class='bullet' id='m40'></div><div class='label'>40&nbsp;–&nbsp;50</div></div>
    <div class='item'><div class='bullet' id='m50'></div><div class='label'>50&nbsp;–&nbsp;60</div></div>
    <div class='item'><div class='bullet' id='m60'></div><div class='label'>60&nbsp;–&nbsp;90</div></div>
  </div>
  <!-- <div class='caption'>минут пешком</div> -->
</div>
<div id='map'></div>
<div id='menu'></div>
<script src="app.js"></script>
</body>
</html>
